=== Keyword Search Validation Results ===

Source          | ID                   | Score
---------------------------------------------

Query: 'SharedMemoryServer'
observations    | SharedMemoryServer   | 20.0 
entities        | SharedMemoryServer   | 10.0 
bank_files      | server.py            | 1.5  

Query: 'FastMCP'
entities        | FastMCP              | 10.0 
observations    | SharedMemoryServer   | 1.5  
bank_files      | server.py            | 1.5  

Query: 'SQLite concurrency'
observations    | SharedMemoryServer   | 1.5  
observations    | SQLite               | 1.5  
bank_files      | database.py          | 1.5  

Query: 'persistence'
No matches found.
